[production]
; erros não são exibidos na produção
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "America/Sao_Paulo"
resources.frontController.params.displayExceptions = 1

; Configure o bootstrap aplicação
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
includePaths.library = APPLICATION_PATH "/../library"

; Configurar pluginPaths onde os recursos do programa de inicialização podem ser encontrados
pluginPaths.Application_Resource = APPLICATION_PATH "/resources"

; Namespace para o nosso diretório de aplicativos
appnamespace = "Application"

; Configuração FrontController - todos os plugins devem ser adicionados aqui
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
resources.frontController.params.displayExceptions = 1
autoloaderNamespaces[] = "App_"

auth.salt= "xcNsdaAd73328aDs73oQw223hd"
auth.timeout= 60

; Configuração de layout
resources.layout.layout = "layout"
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/"
;layout do painel
painel.resources.layout.layout = "layout"
site.resources.layout.layout = "layout"
;Define o modulo padrão a ser exibido
resources.frontController.defaultModule = "painel"


; Localização Padrão
resources.locale.default = "pt_BR"

; Configuração do Cache
resources.cachemanager.default.frontend.options.lifetime = 7200

;Provavelmente não vai usar / tmp em seu próprio código - este é apenas um exemplo
resources.cachemanager.default.backend.options.cache_dir = "/tmp"

;Caminho dos Helpers
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/App/views/helpers"

; Configuração com o banco de dados
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "painelpadrao"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.charset = "utf8"
